{
    "name": "smp-extension",
    "displayName": "SMP Extension",
    "description": "VS Code extension for SMP",
    "version": "0.0.1",
    "publisher": "your-name",
    "engines": {
        "vscode": "^1.56.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:extension.generateBoilerplate",
        "onLanguage:json",
        "onStartupFinished"
    ],
    "main": "./extension.js",
    "contributes": {
        "commands": [
            {
                "command": "extension.generateBoilerplate",
                "title": "Generate Boilerplate"
            }
        ],
        "keybindings": [
            {
                "command": "extension.generateBoilerplate",
                "key": "!",
                "when": "editorTextFocus && editorLangId == json"
            }
        ],
        "menus": {
            "editor/context": [
                {
                    "command": "extension.generateBoilerplate",
                    "when": "editorTextFocus && editorLangId == json",
                    "group": "navigation"
                }
            ]
        }
    },
    "scripts": {
        "pretest": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "echo 'Postinstall script skipped'",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "@types/vscode": "^1.56.0"
    },
    "dependencies": {
        "axios": "^1.7.2"
    }
}
